<resources>
    <string name="app_name">InterfaceExample</string>

    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>
    <string name="step">Step</string>
</resources>
